{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    // vitest's `globals: true` (see vitest.config.ts) — describe/it/expect without imports.
    "types": ["vitest/globals"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    // The showcase imports `@eifi1/ui-kit` exactly as a consumer does, so the code
    // beside each specimen is copy-pasteable. These must mirror showcase/alias.ts —
    // Vite resolves the page, tsc resolves the typecheck, and a path in only one of
    // them makes CI disagree with the dev server.
    "paths": {
      "@eifi1/ui-kit": ["./src/index.ts"],
      "@eifi1/ui-kit/dates": ["./src/lib/dates.ts"],
      "@eifi1/ui-kit/rhf": ["./src/rhf.ts"],
      "@eifi1/ui-kit/table-text": ["./src/table-text.ts"],
      "@eifi1/ui-kit/i18n/*": ["./src/i18n/locales/*.ts"]
    }
  },
  // The showcase is typechecked with the package, on purpose: an export deleted from
  // the barrel then becomes a compile error instead of a silently missing demo.
  // It never ships — tsup's entry is an explicit src/** glob and `files` lists only
  // dist + tokens.css.
  "include": ["src", "showcase/src", "showcase/vite.config.ts", "showcase/alias.ts"]
}
